name: Synchronize Upstream

on:
  workflow_dispatch:
    inputs:
      wing-head:
        type: string
        required: true
        default: main
      wing-sync-message:
        type: string
        required: true
        default: 'chore(sync): upgrade dae-wing'
      pr-base-branch:
        type: string
        required: false
        default: main

jobs:
  sync-wing:
    runs-on: ubuntu-latest
    if: ${{ inputs.wing-head }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0
          # ref: ${{ inputs.pr-base-branch }}
          # let's leave ref here for future testing

      - name: Sync dae-wing upstream
        run: |
          git checkout origin/${{ inputs.wing-head }}
          git pull
        working-directory: wing

      - name: Commit changes
        run: |
          git config user.name 'daebot'
          git config user.email 'daebot@v2raya.org'
          git add .
          git commit -m "${{ inputs.wing-sync-message }}"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          author: daebot <dae@v2raya.org>
          committer: daebot <dae@v2raya.org>
          token: ${{ secrets.GH_TOKEN }}
          signoff: false
          branch: sync-upstream
          base: ${{ inputs.pr-base-branch }}
          delete-branch: true
          title: ${{ inputs.wing-sync-message }}
          body: |
            Auto sync upstream process finished! Automated by @daebot
          labels: |
            automated-pr
          assignees: daebot
          team-reviewers: |
            daed
          draft: false
